// If oyu have any questions refer to man rofi-theme
// Everything in the brackets below are global variables.
* {
    selected-normal-foreground: rgba ( 229, 223, 206, 80 % );
    foreground: rgba ( 229, 223, 206, 80 % );
    normal-foreground:           @foreground;
    alternate-normal-background: transparent;
    red: rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground: rgba ( 157, 194, 193, 80 % );
    blue: rgba ( 38, 139, 210, 100 % );
    urgent-foreground: rgba ( 157, 194, 193, 80 % );
    alternate-urgent-background: transparent;
    active-foreground: rgba ( 176, 184, 149, 80 % );
    lightbg: rgba ( 238, 232, 213, 100 % );
    selected-active-foreground: rgba ( 19, 76, 75, 80 % );
    alternate-active-background: transparent;
    background:                  transparent;
    bordercolor: rgba ( 16, 19, 17, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg: rgba ( 88, 104, 117, 100 % );
    selected-normal-background: rgba ( 153, 168, 64, 80 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor: rgba ( 153, 168, 64, 80 % );
    urgent-background:           transparent;
    selected-urgent-background: rgba ( 38, 139, 210, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color: rgba ( 16, 19, 17, 80 % );
    alternate-active-foreground: @active-foreground;
    active-background: rgba ( 16, 19, 17, 80 % );
    selected-active-background: rgba ( 153, 168, 64, 80 % );
}
@import "colors.rasi"
// The whole window, obviously.
window {
    // border sets the thickness of the border.
    border:           1;
    padding:          5;
    border-radius:    12px;
    width:  500px;
}
// I think this is the container that everything is drawn on.
mainbox {
    border:  0;
    padding: 0;
}
// I am not sure what this does it is possible that we are not
// using it.
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
// This is where all the programs are listed. Each entry is an element.
// Elemenet is split into element-text and element-icon
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines:	  5;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    text-color: @foreground;
}
// The currently highlighted program.
element.selected.normal {
    background-color: @foreground;
    text-color: @background;
    border-radius: 12px;
    border: 2px;
}
element-icon {
    size:    16px;
    padding: 3px;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
button {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
// This is the default "drun" prompt. not using it anymore.
// Using the textbox-prompt-colon prompt instead.
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
// This is where we order the objects for the input bar.
inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
// This is the input colon.
textbox-prompt-colon {
    expand:     false;
    str:        "Run Program:";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
