; for unicode you can't just put in the unicode code.
; you actually have to paste the symbol in.

[module/clock]
type = internal/date
date = %m/%d
time = %R
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.active}
label-foreground = ${colors.foreground}
label-padding = 1
interval = 5
label =  %time% %date%
