[module/coreuse]
type = internal/cpu
interval = 1
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.active}
label-foreground = ${colors.foreground}
format =  CPU: <label>
label = %{A1:termite --exec=htop & disown:}%percentage:2%% %{A}

