[module/memory]
type = internal/memory
interval = 3
format = RAM: <label>
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 0
label = %{A1:termite --exec=htop & disown:}%percentage_used:2%%%{A}
