[module/conf]

[glyph]
gright_filled_circle = 
gright_arc = 
gleft_filled_circle = 
gleft_arc = 

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.active}
content =  
content-font = 4

[module/right2]
type = custom/text
content-background = ${colors.active}
content-foreground = ${colors.background}
content =  
content-font = 4

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.active}
content =  
content-font = 4

[module/left2]
type = custom/text
content-background = ${colors.active}
content-foreground = ${colors.background}
content =  
content-font = 4

