;
; this file defines volume display
; included from
; - alsa.conf
; - pulseaudio.conf
; colors defined in master.conf
;
[module/volumes]
type = internal/alsa

label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.active}

label-foreground = ${colors.foreground}
label-background = ${colors.active}

format-volume-padding = 0
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.active}
format-volume = <ramp-volume><label-volume>
label-muted = " muted "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.active}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-font = 5

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-0-background = ${colors.active}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-1-background = ${colors.active}
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-2-background = ${colors.active}
ramp-volume-3-foreground = ${colors.foreground}
ramp-volume-3-background = ${colors.active}
