[module/pkg]
type = custom/script
exec = updates.sh
exec-if = "ping -q -w 2 -c 1 repo.manjaro.org > /dev/null"
format-padding = 1
format =  <label>
format-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
label = %{A1:pamac-manager & disown:} %{A3:pamac-updater & disown:}%output%%{A} %{A}
tail = true

