[colors]
active = ${xrdb:color1:#222}
foreground = ${xrdb:color15:#222}
background = ${xrdb:color0:#222}
background2 = ${xrdb:color3:#222}
background3 = ${xrdb:color8:#222}
border = ${xrdb:color1:#222}
launcher = ${xrdb:color5:#222}

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;     Network interfaces
;=====================================================
; use nmcli to list your devices - restart polybar
; nmcli | grep -e en -e wl
[nic]
lan = eno1
wlan = wlp3s0

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
;enable-ipc = true
override-redirect = false
;border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator =
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 0
; these two below give rounded edges.
radius-top = 0.0
radius-bottom = 0.0
;radius = 5
bottom = false
line-size = 2
tray-maxsize = 20
font-0 = "IBM Plex Mono:size=14:antialias=true;2"
font-1 = "font\-logos:size=20:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=true;2"
font-3 = "DejaVu Sans:size=12:antialias=true;2"
font-4 = "UbuntuMono Nerd Font Mono:size=30:antialias=true;2"
font-5 = "UbuntuMono Nerd Font Mono:size=16:antialias=true;2"
fixed-center = true
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
; TODO figure this out. just have on module for network.
double-click-left = rofi-network-manager
; drun as opposed to run makes sure that icons display
double-click-right = rofi -show drun -icon-theme "papirus-dark" -show-icons -theme Chameleon

