;=====================================================
;     Modules
;=====================================================

include-file = $HOME/.config/polybar/modules/ticker.conf


include-file = $HOME/.config/polybar/modules/clock.conf

; wireless network module
include-file = $HOME/.config/polybar/modules/wireless-network.conf

; pulse audio module
include-file = $HOME/.config/polybar/modules/pulseaudio.conf

; Uncomment for cpu use module
include-file = $HOME/.config/polybar/modules/coreuse.conf

; memory module
include-file = $HOME/.config/polybar/modules/memory.conf

include-file = $HOME/.config/polybar/modules/right.conf
